<html>

  <head>
    <title>FreeBirds Crew - Text Editor</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script type="text/javascript" src="/eel.js">
    
            
    </script>
	
	<script type="text/javascript">
    function editor_load(){
    var text = document.getElementById('editor-area').value; document.getElementById('realtime_area').srcdoc = text;
}
    </script>

    <style>
      *{
          padding: 0;
          margin: 0;
        }
        .main{
            background:#000000;
            width: 100%;
            height: 100%;
            display: inline-flex;
        }
        #editor-area{
            width: 100%;
            height: 95%;
            margin: 10px;
            padding: 5px;
        }
        #realtime_area{
            background: white;
            border: none;
            width: 100%;
            height: 95%;
            margin: 10px;
            border: 1px solid #3498db;
        }
    </style>
  </head>

  <body>
<!---Navigation Bar--->
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg sticky-top">
  		<a class="navbar-brand" href="">
  		<img src="dp.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
 			FreeBirds Crew
  		</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    	<div class="navbar-nav">
    		  <a class="nav-item nav-link active" href="https://www.youtube.com/channel/UC4RZP6hNT5gMlWCm0NDzUWg?view_as=subscriber?sub_confirmation=1">YouTube<span class="sr-only">(current)</span></a>
    		  <a class="nav-item nav-link" href="https://www.instagram.com/freebirdscrew/">Instagram</a>
      		  <a class="nav-item nav-link" href="https://github.com/FreeBirdsCrew/RealTime_TextEditor">GitHub</a>
     		  
    	</div>
  	</div>
	</nav>

  	<h1 style="text-align:center; background-color: black;color:white; padding: 10px;margin: 0;">Real-Time Text-Editor</h1>
    <div class="main">
      <textarea id="editor-area" onkeyup = "editor_load()" placeholder="Write Your Code Here...."></textarea>
      <iframe id="realtime_area"></iframe>
    </div>

    
  </body>

  

</html>
